<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .tbl{
            width: 100%;
            height: 250px;
        }

        form{
            width: 30%;
            margin: auto;
            display: grid;
            justify-content: center;
            justify-items: center;
            background-color: black;
            color: white;

            border-radius: 20px;
        }

        .btn{
            background-color: black;
            color: white;
            cursor: pointer;
        }

        form input{
            margin-bottom: 20px;
        }

        .hedder{
            background-color: black;
            color: white;
        }

        tbody{
            text-align: center;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <table class="tbl" border="2">
        <thead class="hedder">
            <tr>
            <th>Name</th>
            <th>Age</th>
            <th>PLACE</th>
        </tr>
        <thead>
        <tbody>
            
        </tbody>
    </table><br>

    <form id="form 1">

        <label for="id">NAME :</label>
        <input type="text" id="name">
        <label for="id">AGE :</label>
        <input type="tel" id="age">
        <label for="id">PLACE :</label>
        <input type="text" id="plc">
        <input class="btn" type="submit" value="SUBMIT">
    </form><br>
    

        <form id="form 2">

        <label for="id">NAME :</label>
        <input type="text" id="name">
        <label for="id">AGE :</label>
        <input type="tel" id="age">
        <label for="id">PLACE :</label>
        <input type="text" id="plc">
        <input class="btn" type="submit" value="SUBMIT">
    </form>

    <script src="./work1.js"></script>
</body>
</html>